.card-container {
  display: flex;
  justify-content: space-between;
  width: 400px;
  height: 250px;
  margin: 20px;

  &:hover {
    cursor: pointer;
  }
}

.left-section {
  width: 60%;
}

.right-section {
  width: 40%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

}

.main-container {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  margin: 20px;

}

mat-card {
  margin: 10px;
  border: 1px solid lightsalmon;
  border-radius: 15px;
  transition: background-color 0.5s ease, transform 0.3s ease-in-out;

  &:hover {
    background-color: lightsalmon;
    transform: scale(1.1);
  }

}

.title {
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 500;
  text-decoration: underline;
   word-wrap: wrap;
}

@media only screen and (max-width: 500px) {
  .card-container {
    width: 100%;
  }

  .left-section {
    width: 50%;
  }

  .right-section {
    width: 50%;
  }

  mat-card {
    width: 100%;

  }
}